<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        />

    <item
        android:title="Faavorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/favouritesFragment"
        />

    <item
        android:title="Categories"
        android:icon="@drawable/ic_baseline_category_24"
        android:id="@+id/categoriesFragment"
        />

</menu>